
 @media(max-width:900px){
  

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #efefef;
    width: 100%;
    height:fit-content;
    overflow:auto;
    /* box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2); */
    padding: 12px 16px;
    z-index: 2;
    left:  0;
    text-align: left;
    column-count: 2;
    column-rule-style:double;
  }
  .dropdown-content>a{
    padding: 0.3rem 0;
    padding-left: 1.5rem;

  }
  .dropbtn{
    padding: 0.7rem 1rem;
    transition: all 0.3s;
  }

}
@media (min-width: 900px){

  .dropdown-content {
    display: none;
    display: flex;
    position: absolute;
    background-color: #efefef;
    width: 100%;
    height:fit-content;
    overflow:auto;
    /* box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2); */
    padding: 12px 16px;
    z-index: 1;
    left:  0;
    text-align: left;
    column-count: 4;
    column-rule-style:double;
  }
  .dropdown-content>a{
    padding: 0.3rem 0;
    padding-left: 3rem;
  }

  .dropbtn{
    padding: 0.7rem 3rem;
    transition: all 0.3s;
    
  }
  

}


      /* nav drop content styleing  */

      
  
  .dropbtn:hover{
    background-color:white;
    border-left: 1px solid gray;
    border-right: 1px solid gray;
  }
  




    /* crousel css */

 .slide-item {
  display: none;
}
.active {
  display: block;
}

    /* card styleing */

    .heart{
      transition: all 0.3s;
    }
      .heart:hover{
      transform: scale(1.15);
      }
      .body{
        background-color: gray;
      }